<!DOCTYPE html>
<html lang="en">
   <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>ABOUT</title>
        <header>
            <nav> 
                <a href="https://theyycallmemeng18.github.io/html/" class="bnt">LOG OUT</a>
            </nav>
        </header>
        <style>
            body{
                background-color: rgb(104, 0, 0);
                color: rgb(255, 255, 255);
                font-family: Arial, Helvetica, sans-serif;
                text-align: center;
                
            }
            h1{
                color:rgb(252, 252, 252);
            }

            nav a{
    font-size: 1.5rem;
    color: rgb(255, 255, 255);
    margin-left: 70rem;
    font-weight: 500;
    transition: 0.3s ease;
    border-bottom: 3px solid transparent;
            }
        </style>
    </head>
    <body>
      <h1>ESTOYA JERICHO JOASH G. </h1>
      <P>Contac:09128045269</p>
      <P>jerichojoashestoya28@gmail.com</P>
      <p>FAVORITES<br>My favorite memories of month is June and july<br> is to see my friend's to Finnish the 3rd year in college and to have my kindness girl friend to help me.<br>That's my unforgettable memories.</p>
      <p>PASSION:<br> My passion in life Is Repairs  vehicle's<br> and learned all about of different engines and parts of car.</p>
      <p>FAMILY:<br> My family is greatest family give to me because my family is responsible as a parents.  Our parents never abandoned us especially in our studies , daily expenses and specially our needs</p>
      <p>JOURNEY<br>Journey will continue on the path I'm taking to achieve my desired dreams.</p>
      <p>FUTURE PLAN:<br> My travel plan is to finish my education and find a stable job<br>to make a small business related to my career and to improve my skills <br>and also I will help those who helped me achieve my dream</p>
    </body>
</html>